[Basic]
DEM=/data/basic/dem.tif
DDM=/data/basic/ddm.tif
FAM=/data/basic/fam.tif
PROJ=geographic
ESRIDDM=true
SelfFAM=false

[PETForcing CLIMO]
LOC=/data/pet/
FREQ=1m
UNIT=mm/d
NAME=FAO.PET.MM.mm_per_day.proc.tif
TYPE=TIF

[PrecipForcing MRMS]
TYPE=TIF
UNIT=mm/d
FREQ=1d
LOC=/data/precip/
NAME=chirps-v2.0.YYYY.MM.DD.tif

[Gauge 200127] cellx=185 celly=246  outputts=false #Num Cells = 3109
[Gauge 200155] cellx=573 celly=601  outputts=false #Num Cells = 3
[Gauge 200187] cellx=165 celly=282  outputts=false #Num Cells = 1460
[Gauge 200186] cellx=687 celly=538  outputts=false #Num Cells = 652
[Gauge 200223] cellx=241 celly=624  outputts=false #Num Cells = 2
[Gauge 200229] cellx=556 celly=347  outputts=false #Num Cells = 20656
[Gauge 200233] cellx=559 celly=344  outputts=false #Num Cells = 5920
[Gauge 200251] cellx=278 celly=586  outputts=false #Num Cells = 10908
[Gauge 200270] cellx=144 celly=317  outputts=false #Num Cells = 2214
[Gauge 200358] cellx=531 celly=611  outputts=false #Num Cells = 8526
[Gauge 200384] cellx=573 celly=378  outputts=false #Num Cells = 23175
[Gauge 200408] cellx=38 celly=535  outputts=false #Num Cells = 7
[Gauge 200751] cellx=294 celly=344  outputts=false #Num Cells = 1
[Gauge 200759] cellx=887 celly=531  outputts=false #Num Cells = 15709
[Gauge 200795] cellx=1026 celly=397  outputts=false #Num Cells = 859988
[Gauge 200940] cellx=110 celly=697  outputts=false #Num Cells = 8184
[Gauge 201124] cellx=510 celly=565  outputts=false #Num Cells = 5039
[Gauge 201150] cellx=376 celly=702  outputts=false #Num Cells = 132989
[Gauge 201172] cellx=678 celly=276  outputts=false #Num Cells = 10045
[Gauge 201214] cellx=917 celly=452  outputts=false #Num Cells = 777
[Gauge 201213] cellx=701 celly=391  outputts=false #Num Cells = 4069
[Gauge 201269] cellx=371 celly=441  outputts=false #Num Cells = 78211
[Gauge 201268] cellx=997 celly=446  outputts=false #Num Cells = 10962
[Gauge 201283] cellx=752 celly=371  outputts=false #Num Cells = 2
[Gauge 201395] cellx=528 celly=308  outputts=false #Num Cells = 1
[Gauge 201398] cellx=735 celly=379  outputts=false #Num Cells = 2
[Gauge 201423] cellx=645 celly=528  outputts=false #Num Cells = 7
[Gauge 201624] cellx=320 celly=394  outputts=false #Num Cells = 62587
[Gauge 201926] cellx=327 celly=667  outputts=false #Num Cells = 1644
[Gauge 201939] cellx=797 celly=577  outputts=false #Num Cells = 7085
[Gauge 201958] cellx=330 celly=513  outputts=false #Num Cells = 2
[Gauge 201963] cellx=266 celly=420  outputts=false #Num Cells = 16024
[Gauge 201969] cellx=399 celly=416  outputts=false #Num Cells = 6119
[Gauge 201981] cellx=324 celly=404  outputts=false #Num Cells = 64833
[Gauge 201980] cellx=582 celly=408  outputts=false #Num Cells = 24950
[Gauge 201986] cellx=652 celly=406  outputts=false #Num Cells = 45
[Gauge 201985] cellx=683 celly=398  outputts=false #Num Cells = 3458
[Gauge 201999] cellx=423 celly=403  outputts=false #Num Cells = 2162
[Gauge 202001] cellx=539 celly=403  outputts=false #Num Cells = 3
[Gauge 202000] cellx=543 celly=407  outputts=false #Num Cells = 2581
[Gauge 202004] cellx=301 celly=376  outputts=false #Num Cells = 61965
[Gauge 202010] cellx=260 celly=394  outputts=false #Num Cells = 5118
[Gauge 202014] cellx=234 celly=387  outputts=false #Num Cells = 8
[Gauge 202017] cellx=299 celly=375  outputts=false #Num Cells = 61949
[Gauge 202020] cellx=552 celly=348  outputts=false #Num Cells = 14639
[Gauge 202024] cellx=465 celly=342  outputts=false #Num Cells = 9789
[Gauge 202034] cellx=288 celly=497  outputts=false #Num Cells = 2906
[Gauge 202052] cellx=704 celly=205  outputts=false #Num Cells = 2348
[Gauge 202073] cellx=158 celly=717  outputts=false #Num Cells = 2
[Gauge 202246] cellx=843 celly=307  outputts=false #Num Cells = 44190
[Gauge 202514] cellx=857 celly=554  outputts=false #Num Cells = 18116
[Gauge 202539] cellx=750 celly=323  outputts=false #Num Cells = 21432
[Gauge 203396] cellx=267 celly=755  outputts=false #Num Cells = 2640
[Gauge 203664] cellx=540 celly=580  outputts=false #Num Cells = 7980
[Gauge 203727] cellx=762 celly=534  outputts=false #Num Cells = 5468
[Gauge 203867] cellx=803 celly=413  outputts=false #Num Cells = 4125
[Gauge 204116] cellx=926 celly=409  outputts=false #Num Cells = 2739
[Gauge 204212] cellx=701 celly=303  outputts=false #Num Cells = 18082
[Gauge 204278] cellx=535 celly=502  outputts=false #Num Cells = 575
[Gauge 204426] cellx=593 celly=461  outputts=false #Num Cells = 1683
[Gauge 204533] cellx=802 celly=347  outputts=false #Num Cells = 12974
[Gauge 204629] cellx=378 celly=743  outputts=false #Num Cells = 136521
[Gauge 204824] cellx=332 celly=595  outputts=false #Num Cells = 15640
[Gauge 204837] cellx=841 celly=483  outputts=false #Num Cells = 2799
[Gauge 204843] cellx=903 celly=539  outputts=false #Num Cells = 7774
[Gauge 204950] cellx=716 celly=387  outputts=false #Num Cells = 7580
[Gauge 204974] cellx=861 celly=498  outputts=false #Num Cells = 4796
[Gauge 205041] cellx=738 celly=502  outputts=false #Num Cells = 46
[Gauge 205112] cellx=793 celly=636  outputts=false #Num Cells = 41124
[Gauge 205167] cellx=453 celly=334  outputts=false #Num Cells = 7195
[Gauge 205374] cellx=214 celly=499  outputts=false #Num Cells = 9000
[Gauge 205429] cellx=684 celly=550  outputts=false #Num Cells = 994
[Gauge 205541] cellx=759 celly=315  outputts=false #Num Cells = 22185
[Gauge 205624] cellx=264 celly=605  outputts=false #Num Cells = 898
[Gauge 205641] cellx=643 celly=527  outputts=false #Num Cells = 42359
[Gauge 205686] cellx=79 celly=499  outputts=false #Num Cells = 690
[Gauge 205693] cellx=457 celly=288  outputts=false #Num Cells = 4605
[Gauge 205727] cellx=829 celly=336  outputts=false #Num Cells = 102
[Gauge 205772] cellx=780 celly=615  outputts=false #Num Cells = 2626
[Gauge 205783] cellx=809 celly=596  outputts=false #Num Cells = 7783
[Gauge 205780] cellx=813 celly=599  outputts=false #Num Cells = 2
[Gauge 205826] cellx=935 celly=530  outputts=false #Num Cells = 2633
[Gauge 206011] cellx=755 celly=527  outputts=false #Num Cells = 4780
[Gauge 206349] cellx=909 celly=341  outputts=false #Num Cells = 11153
[Gauge 206416] cellx=255 celly=565  outputts=false #Num Cells = 2728
[Gauge 206433] cellx=522 celly=619  outputts=false #Num Cells = 11636
[Gauge 206449] cellx=138 celly=737  outputts=false #Num Cells = 10451
[Gauge 206565] cellx=160 celly=740  outputts=false #Num Cells = 11013
[Gauge 206585] cellx=900 celly=341  outputts=false #Num Cells = 10245
[Gauge 206597] cellx=568 celly=359  outputts=false #Num Cells = 21528
[Gauge 206616] cellx=375 celly=559  outputts=false #Num Cells = 97727
[Gauge 206628] cellx=616 celly=504  outputts=false #Num Cells = 40030
[Gauge 206650] cellx=480 celly=553  outputts=false #Num Cells = 2
[Gauge 206719] cellx=592 celly=543  outputts=false #Num Cells = 10332
[Gauge 207254] cellx=366 celly=649  outputts=false #Num Cells = 122086
[Gauge 207496] cellx=583 celly=444  outputts=false #Num Cells = 31797
[Gauge 207528] cellx=371 celly=425  outputts=false #Num Cells = 3473
[Gauge 207641] cellx=97 celly=670  outputts=false #Num Cells = 6048
[Gauge 207741] cellx=378 celly=673  outputts=false #Num Cells = 124727
[Gauge 207791] cellx=732 celly=182  outputts=false #Num Cells = 4543
[Gauge 207796] cellx=680 celly=309  outputts=false #Num Cells = 2836
[Gauge 207800] cellx=774 celly=293  outputts=false #Num Cells = 2756
[Gauge 207805] cellx=692 celly=109  outputts=false #Num Cells = 42405
[Gauge 207815] cellx=359 celly=707  outputts=false #Num Cells = 2385
[Gauge 207918] cellx=347 celly=237  outputts=false #Num Cells = 3265
[Gauge 207934] cellx=479 celly=460  outputts=false #Num Cells = 2648
[Gauge 207953] cellx=449 celly=647  outputts=false #Num Cells = 3450
[Gauge 208070] cellx=668 celly=330  outputts=false #Num Cells = 2767
[Gauge 208357] cellx=66 celly=671  outputts=false #Num Cells = 3117
[Gauge 208361] cellx=194 celly=755  outputts=false #Num Cells = 25774
[Gauge 208366] cellx=214 celly=756  outputts=false #Num Cells = 2334
[Gauge 208365] cellx=529 celly=574  outputts=false #Num Cells = 7228
[Gauge 208375] cellx=103 celly=684  outputts=false #Num Cells = 23
[Gauge 208378] cellx=139 celly=648  outputts=false #Num Cells = 2853
[Gauge 208383] cellx=459 celly=320  outputts=false #Num Cells = 6716
[Gauge 208382] cellx=157 celly=728  outputts=false #Num Cells = 10904
[Gauge 208381] cellx=549 celly=514  outputts=false #Num Cells = 7835
[Gauge 208395] cellx=133 celly=546  outputts=false #Num Cells = 3537
[Gauge 208399] cellx=362 celly=624  outputts=false #Num Cells = 121311
[Gauge 208406] cellx=175 celly=528  outputts=false #Num Cells = 11
[Gauge 208415] cellx=285 celly=404  outputts=false #Num Cells = 17706
[Gauge 208412] cellx=276 celly=590  outputts=false #Num Cells = 188
[Gauge 208416] cellx=291 celly=379  outputts=false #Num Cells = 24304
[Gauge 208423] cellx=298 celly=376  outputts=false #Num Cells = 24378
[Gauge 208426] cellx=389 celly=797  outputts=false #Num Cells = 3
[Gauge 208433] cellx=361 celly=492  outputts=false #Num Cells = 83742
[Gauge 208432] cellx=330 celly=592  outputts=false #Num Cells = 14987
[Gauge 208443] cellx=460 celly=272  outputts=false #Num Cells = 2947
[Gauge 208441] cellx=358 celly=631  outputts=false #Num Cells = 121428
[Gauge 208440] cellx=370 celly=669  outputts=false #Num Cells = 123812
[Gauge 208449] cellx=376 celly=738  outputts=false #Num Cells = 136417
[Gauge 208448] cellx=371 celly=576  outputts=false #Num Cells = 100159
[Gauge 208460] cellx=469 celly=436  outputts=false #Num Cells = 1436
[Gauge 208467] cellx=513 celly=492  outputts=false #Num Cells = 4
[Gauge 208471] cellx=668 celly=609  outputts=false #Num Cells = 51680
[Gauge 208469] cellx=519 celly=343  outputts=false #Num Cells = 13212
[Gauge 208472] cellx=664 celly=585  outputts=false #Num Cells = 49993
[Gauge 208478] cellx=641 celly=606  outputts=false #Num Cells = 13195
[Gauge 208487] cellx=569 celly=533  outputts=false #Num Cells = 9539
[Gauge 208494] cellx=619 celly=488  outputts=false #Num Cells = 38883
[Gauge 208493] cellx=580 celly=416  outputts=false #Num Cells = 25284
[Gauge 208492] cellx=572 celly=370  outputts=false #Num Cells = 3
[Gauge 208498] cellx=647 celly=532  outputts=false #Num Cells = 42445
[Gauge 208504] cellx=656 celly=556  outputts=false #Num Cells = 43629
[Gauge 208509] cellx=678 celly=564  outputts=false #Num Cells = 4843
[Gauge 208514] cellx=886 celly=524  outputts=false #Num Cells = 7105
[Gauge 208512] cellx=834 celly=563  outputts=false #Num Cells = 4582
[Gauge 208555] cellx=745 celly=154  outputts=false #Num Cells = 9153
[Gauge 208562] cellx=778 celly=133  outputts=false #Num Cells = 11
[Gauge 208585] cellx=807 celly=226  outputts=false #Num Cells = 3157
[Gauge 208595] cellx=884 celly=245  outputts=false #Num Cells = 8602
[Gauge 208615] cellx=973 celly=374  outputts=false #Num Cells = 4865
[Gauge 208624] cellx=997 celly=412  outputts=false #Num Cells = 6306
[Gauge 208648] cellx=126 celly=721  outputts=false #Num Cells = 9642
[Gauge 208703] cellx=693 celly=216  outputts=false #Num Cells = 3
[Gauge 208715] cellx=719 celly=388  outputts=false #Num Cells = 7752
[Gauge 208722] cellx=295 celly=333  outputts=false #Num Cells = 2267
[Gauge 208724] cellx=709 celly=181  outputts=false #Num Cells = 3097
[Gauge 208734] cellx=706 celly=390  outputts=false #Num Cells = 4153
[Gauge 209102] cellx=916 celly=451  outputts=false #Num Cells = 1975
[Gauge 209241] cellx=789 celly=427  outputts=false #Num Cells = 2797
[Gauge 209333] cellx=972 celly=350  outputts=false #Num Cells = 18230
[Gauge 209408] cellx=498 celly=476  outputts=false #Num Cells = 4218
[Gauge 209450] cellx=16 celly=627  outputts=false #Num Cells = 237
[Gauge 209653] cellx=463 celly=296  outputts=false #Num Cells = 845
[Gauge 209907] cellx=512 celly=609  outputts=false #Num Cells = 2753
[Gauge 209920] cellx=349 celly=219  outputts=false #Num Cells = 10819
[Gauge 209962] cellx=829 celly=547  outputts=false #Num Cells = 3
[Gauge 210048] cellx=957 celly=387  outputts=false #Num Cells = 3740
[Gauge 210116] cellx=931 celly=532  outputts=false #Num Cells = 6882
[Gauge 210166] cellx=844 celly=582  outputts=false #Num Cells = 27309
[Gauge 210179] cellx=850 celly=566  outputts=false #Num Cells = 820
[Gauge 210370] cellx=378 celly=218  outputts=false #Num Cells = 2633
[Gauge 210443] cellx=253 celly=444  outputts=false #Num Cells = 15321
[Gauge 210456] cellx=575 celly=434  outputts=false #Num Cells = 5351
[Gauge 210483] cellx=632 celly=474  outputts=false #Num Cells = 2907
[Gauge 210493] cellx=618 celly=487  outputts=false #Num Cells = 38879
[Gauge 210619] cellx=241 celly=623  outputts=false #Num Cells = 3609
[Gauge 210708] cellx=861 celly=373  outputts=false #Num Cells = 5
[Gauge 210720] cellx=795 celly=575  outputts=false #Num Cells = 4
[Gauge 210730] cellx=366 celly=453  outputts=false #Num Cells = 972
[Gauge 210860] cellx=380 celly=721  outputts=false #Num Cells = 134610
[Gauge 210927] cellx=296 celly=363  outputts=false #Num Cells = 37435
[Gauge 210980] cellx=819 celly=542  outputts=false #Num Cells = 2948
[Gauge 210990] cellx=277 celly=418  outputts=false #Num Cells = 17232
[Gauge 211057] cellx=387 celly=784  outputts=false #Num Cells = 140352
[Gauge 211133] cellx=62 celly=486  outputts=false #Num Cells = 9399
[Gauge 211180] cellx=984 celly=414  outputts=false #Num Cells = 6055
[Gauge 211256] cellx=516 celly=342  outputts=false #Num Cells = 13090
[Gauge 211279] cellx=563 celly=134  outputts=false #Num Cells = 5862
[Gauge 211513] cellx=143 celly=367  outputts=false #Num Cells = 3287
[Gauge 211661] cellx=508 celly=486  outputts=false #Num Cells = 5111
[Gauge 211673] cellx=287 celly=325  outputts=false #Num Cells = 2936
[Gauge 211692] cellx=667 celly=577  outputts=false #Num Cells = 49630
[Gauge 211703] cellx=364 celly=519  outputts=false #Num Cells = 5
[Gauge 211740] cellx=340 celly=520  outputts=false #Num Cells = 5537
[Gauge 211804] cellx=837 celly=570  outputts=false #Num Cells = 15
[Gauge 211828] cellx=575 celly=435  outputts=false #Num Cells = 4
[Gauge 211842] cellx=330 celly=677  outputts=false #Num Cells = 3423
[Gauge 211871] cellx=358 celly=621  outputts=false #Num Cells = 18176
[Gauge 212035] cellx=832 celly=311  outputts=false #Num Cells = 8
[Gauge 212038] cellx=366 celly=472  outputts=false #Num Cells = 82936
[Gauge 212109] cellx=484 celly=339  outputts=false #Num Cells = 10827
[Gauge 212136] cellx=124 celly=465  outputts=false #Num Cells = 2625
[Gauge 212158] cellx=880 celly=531  outputts=false #Num Cells = 487
[Gauge 212162] cellx=603 celly=475  outputts=false #Num Cells = 35096
[Gauge 212235] cellx=356 celly=424  outputts=false #Num Cells = 67176
[Gauge 212260] cellx=652 celly=98  outputts=false #Num Cells = 39757
[Gauge 212293] cellx=155 celly=667  outputts=false #Num Cells = 6497
[Gauge 212337] cellx=875 celly=345  outputts=false #Num Cells = 9556
[Gauge 212367] cellx=366 celly=521  outputts=false #Num Cells = 7693
[Gauge 212400] cellx=792 celly=317  outputts=false #Num Cells = 23251
[Gauge 212445] cellx=880 celly=508  outputts=false #Num Cells = 5182
[Gauge 212569] cellx=330 celly=610  outputts=false #Num Cells = 867
[Gauge 212627] cellx=297 celly=305  outputts=false #Num Cells = 27201
[Gauge 212647] cellx=463 celly=548  outputts=false #Num Cells = 998
[Gauge 212646] cellx=130 celly=550  outputts=false #Num Cells = 3312
[Gauge 212694] cellx=98 celly=684  outputts=false #Num Cells = 822
[Gauge 212692] cellx=553 celly=329  outputts=false #Num Cells = 4793
[Gauge 212722] cellx=163 celly=676  outputts=false #Num Cells = 7821
[Gauge 212780] cellx=541 celly=352  outputts=false #Num Cells = 14459
[Gauge 212812] cellx=162 celly=695  outputts=false #Num Cells = 9532
[Gauge 212940] cellx=962 celly=379  outputts=false #Num Cells = 4412
[Gauge 212951] cellx=246 celly=622  outputts=false #Num Cells = 5645
[Gauge 212981] cellx=527 celly=295  outputts=false #Num Cells = 2708
[Gauge 212990] cellx=318 celly=262  outputts=false #Num Cells = 18833
[Gauge 213036] cellx=890 celly=266  outputts=false #Num Cells = 46610
[Gauge 213071] cellx=749 celly=371  outputts=false #Num Cells = 9905
[Gauge 213080] cellx=371 celly=522  outputts=false #Num Cells = 94182
[Gauge 213095] cellx=97 celly=503  outputts=false #Num Cells = 3596
[Gauge 213097] cellx=369 celly=195  outputts=false #Num Cells = 7173
[Gauge 213106] cellx=464 celly=548  outputts=false #Num Cells = 2666
[Gauge 213207] cellx=852 celly=374  outputts=false #Num Cells = 7326
[Gauge 213210] cellx=368 celly=556  outputts=false #Num Cells = 96419
[Gauge 213214] cellx=546 celly=412  outputts=false #Num Cells = 605
[Gauge 213225] cellx=318 celly=579  outputts=false #Num Cells = 14745
[Gauge 213246] cellx=831 celly=399  outputts=false #Num Cells = 5252
[Gauge 213265] cellx=378 celly=656  outputts=false #Num Cells = 1
[Gauge 213373] cellx=372 celly=404  outputts=false #Num Cells = 644
[Gauge 213425] cellx=560 celly=335  outputts=false #Num Cells = 5799
[Gauge 213519] cellx=202 celly=490  outputts=false #Num Cells = 5
[Gauge 213571] cellx=589 celly=108  outputts=false #Num Cells = 3
[Gauge 213568] cellx=402 celly=412  outputts=false #Num Cells = 7
[Gauge 213598] cellx=208 celly=514  outputts=false #Num Cells = 742
[Gauge 213603] cellx=158 celly=537  outputts=false #Num Cells = 70
[Gauge 213600] cellx=57 celly=664  outputts=false #Num Cells = 20
[Gauge 213969] cellx=328 celly=402  outputts=false #Num Cells = 1623
[Gauge 214337] cellx=638 celly=104  outputts=false #Num Cells = 35198
[Gauge 219145] cellx=865 celly=303  outputts=false #Num Cells = 44793
[Gauge 219161] cellx=594 celly=622  outputts=false #Num Cells = 1510
[Gauge 219208] cellx=361 celly=637  outputts=false #Num Cells = 121592
[Gauge 208596] cellx=903 celly=257  outputts=false #Num Cells = 46931
[Gauge 201041] cellx=363 celly=614  outputts=false #Num Cells = 101498
[Gauge 203747] cellx=392 celly=178  outputts=false #Num Cells = 3042
[Gauge 204176] cellx=305 celly=268  outputts=false #Num Cells = 22578
[Gauge 204561] cellx=338 celly=232  outputts=false #Num Cells = 16711
[Gauge 205721] cellx=310 celly=260  outputts=false #Num Cells = 2704
[Gauge 209969] cellx=292 celly=299  outputts=false #Num Cells = 25068

[Basin BFA]
gauge=200127 gauge=200155 gauge=200187 gauge=200186 gauge=200223 gauge=200229 gauge=200233 gauge=200251 gauge=200270 gauge=200358 gauge=200384 gauge=200408 gauge=200751 gauge=200759 gauge=200795 gauge=200940 gauge=201124 gauge=201150 gauge=201172 gauge=201214 gauge=201213 gauge=201269 gauge=201268 gauge=201283 gauge=201395 gauge=201398 gauge=201423 gauge=201624 gauge=201926 gauge=201939 gauge=201958 gauge=201963 gauge=201969 gauge=201981 gauge=201980 gauge=201986 gauge=201985 gauge=201999 gauge=202001 gauge=202000 gauge=202004 gauge=202010 gauge=202014 gauge=202017 gauge=202020 gauge=202024 gauge=202034 gauge=202052 gauge=202073 gauge=202246 gauge=202514 gauge=202539 gauge=203396 gauge=203664 gauge=203727 gauge=203867 gauge=204116 gauge=204212 gauge=204278 gauge=204426 gauge=204533 gauge=204629 gauge=204824 gauge=204837 gauge=204843 gauge=204950 gauge=204974 gauge=205041 gauge=205112 gauge=205167 gauge=205374 gauge=205429 gauge=205541 gauge=205624 gauge=205641 gauge=205686 gauge=205693 gauge=205727 gauge=205772 gauge=205783 gauge=205780 gauge=205826 gauge=206011 gauge=206349 gauge=206416 gauge=206433 gauge=206449 gauge=206565 gauge=206585 gauge=206597 gauge=206616 gauge=206628 gauge=206650 gauge=206719 gauge=207254 gauge=207496 gauge=207528 gauge=207641 gauge=207741 gauge=207791 gauge=207796 gauge=207800 gauge=207805 gauge=207815 gauge=207918 gauge=207934 gauge=207953 gauge=208070 gauge=208357 gauge=208361 gauge=208366 gauge=208365 gauge=208375 gauge=208378 gauge=208383 gauge=208382 gauge=208381 gauge=208395 gauge=208399 gauge=208406 gauge=208415 gauge=208412 gauge=208416 gauge=208423 gauge=208426 gauge=208433 gauge=208432 gauge=208443 gauge=208441 gauge=208440 gauge=208449 gauge=208448 gauge=208460 gauge=208467 gauge=208471 gauge=208469 gauge=208472 gauge=208478 gauge=208487 gauge=208494 gauge=208493 gauge=208492 gauge=208498 gauge=208504 gauge=208509 gauge=208514 gauge=208512 gauge=208555 gauge=208562 gauge=208585 gauge=208595 gauge=208615 gauge=208624 gauge=208648 gauge=208703 gauge=208715 gauge=208722 gauge=208724 gauge=208734 gauge=209102 gauge=209241 gauge=209333 gauge=209408 gauge=209450 gauge=209653 gauge=209907 gauge=209920 gauge=209962 gauge=210048 gauge=210116 gauge=210166 gauge=210179 gauge=210370 gauge=210443 gauge=210456 gauge=210483 gauge=210493 gauge=210619 gauge=210708 gauge=210720 gauge=210730 gauge=210860 gauge=210927 gauge=210980 gauge=210990 gauge=211057 gauge=211133 gauge=211180 gauge=211256 gauge=211279 gauge=211513 gauge=211661 gauge=211673 gauge=211692 gauge=211703 gauge=211740 gauge=211804 gauge=211828 gauge=211842 gauge=211871 gauge=212035 gauge=212038 gauge=212109 gauge=212136 gauge=212158 gauge=212162 gauge=212235 gauge=212260 gauge=212293 gauge=212337 gauge=212367 gauge=212400 gauge=212445 gauge=212569 gauge=212627 gauge=212647 gauge=212646 gauge=212694 gauge=212692 gauge=212722 gauge=212780 gauge=212812 gauge=212940 gauge=212951 gauge=212981 gauge=212990 gauge=213036 gauge=213071 gauge=213080 gauge=213095 gauge=213097 gauge=213106 gauge=213207 gauge=213210 gauge=213214 gauge=213225 gauge=213246 gauge=213265 gauge=213373 gauge=213425 gauge=213519 gauge=213571 gauge=213568 gauge=213598 gauge=213603 gauge=213600 gauge=213969 gauge=214337 gauge=219145 gauge=219161 gauge=219208 gauge=208596 gauge=201041 gauge=203747 gauge=204176 gauge=204561 gauge=205721 gauge=209969 

[Gauge sirba_208596]
cellx=903 
celly=257
outputts=true
basinarea=39084.940846
obs=/data/observations/sirba_observation.csv

[Basin sirba_208596]
gauge=201172 gauge=201213 gauge=201283 gauge=201398 gauge=201986 gauge=201985 gauge=202246 gauge=202539 gauge=204212 gauge=204533 gauge=204950 gauge=205541 gauge=205727 gauge=207796 gauge=207800 gauge=208070 gauge=208596 gauge=208715 gauge=208734 gauge=212035 gauge=212400 gauge=213036 gauge=213071 gauge=219145 

[Gauge nakanbe_208493] 
cellx=580
celly=416  
outputts=true 
basinarea=21143.899913 
obs=/data/observations/nakanbe_observation.csv

[Basin nakanbe_208493]
gauge=200229 gauge=200233 gauge=200384 gauge=201395 gauge=201980 gauge=202020 gauge=202024 gauge=205167 gauge=205693 gauge=206597 gauge=208383 gauge=208443 gauge=208469 gauge=208493 gauge=208492 gauge=209653 gauge=211256 gauge=212109 gauge=212692 gauge=212780 gauge=212981 gauge=213425 

[Gauge mouhoun_219208] 
cellx=361
celly=637 
outputts=true 
basinarea=101327.706384
obs=/data/observations/mouhoun_observation.csv

[Basin mouhoun_219208]
gauge=200223 gauge=200251 gauge=200751 gauge=201041 gauge=201269 gauge=201624 gauge=201958 gauge=201963 gauge=201969 gauge=201981 gauge=201999 gauge=202004 gauge=202010 gauge=202014 gauge=202017 gauge=202034 gauge=203747 gauge=204176 gauge=204561 gauge=204824 gauge=205374 gauge=205624 gauge=205721 gauge=206416 gauge=206616 gauge=207528 gauge=207918 gauge=208395 gauge=208399 gauge=208406 gauge=208415 gauge=208412 gauge=208416 gauge=208423 gauge=208433 gauge=208432 gauge=208441 gauge=208448 gauge=208722 gauge=209969 gauge=210370 gauge=210443 gauge=210619 gauge=210730 gauge=210927 gauge=210990 gauge=211673 gauge=211703 gauge=211740 gauge=211871 gauge=212038  gauge=212235 gauge=212367 gauge=212569 gauge=212627 gauge=212646 gauge=212951 gauge=212990 gauge=213080 gauge=213210 gauge=213225 gauge=213373 gauge=213519 gauge=213568 gauge=213598 gauge=213603 gauge=213969 gauge=219208 

#-- BFA --##
[CrestParamSet EF5KY]
wm_grid=/data/parameters/soil_param_wm_5km_global.tif
im_grid=/data/parameters/imperv_5km_global.tif
fc_grid=/data/parameters/soil_param_fc_5km_global.tif
b_grid=/data/parameters/soil_param_b_5km_global.tif
gauge=200795
#--Default Parameters
#wm=1.00
#b=1.0
#im=0.01
#ke=1.0
#fc=1.00
#iwu=0.0	
#--Ajusted Parameters
wm=133.319717														
b=270.034119														
im=0.060180														
ke=0.707426														
fc=340.156158														
iwu=28.530478																											

[KWParamSet EF5KY]
#under_grid=/data/parameters/CREST/fc_crest.tif
#leaki_grid=/data/parameters/CREST/leaki_KY.tif
alpha_grid=/data/parameters/Alpha_World_5km_geo_v0.tif
beta_grid=/data/parameters/Beta_World_5km_geo_v0.tif
alpha0_grid=/data/parameters/Alpha0_World_5km_geo_v0.tif
gauge=200795
#--Default Parameters
#alpha=1.0
#alpha0=1.0
#beta=1.0
#under=0.001
#leaki=0.03
#th=12.0
#isu=0.0
#--Ajusted Parameters
under=4.342919														
leaki=0.876482														
th=1289.054321														
isu=0.000821														
alpha=8.347368														
beta=0.258441														
alpha0=10.942060																												

[CrestCaliParams EF5KY]
gauge=200795
objective=nsce
dream_ndraw=100
wm=5.0,1000
b=0.5,300 
im=0.01,0.9 
ke=0.001,1.0 
fc=0.0,500.0
iwu=24,30

[kwcaliParams EF5KY]
gauge=200795
alpha0=0.01,15.0
alpha=0.01,15.0
beta=0.01,1.0
under=0.0001,10.0 
leaki=0.01,1.0
th=20,2000
isu=0.0,0.001 

#--- MOUHOUN----##
[CrestParamSet EF5KY_MOUHOUN]
wm_grid=/data/parameters/soil_param_wm_5km_global.tif
im_grid=/data/parameters/imperv_5km_global.tif
fc_grid=/data/parameters/soil_param_fc_5km_global.tif
b_grid=/data/parameters/soil_param_b_5km_global.tif
gauge=219208
#--Default Parameters
#wm=1.00
#b=1.0
#im=0.01
#ke=1.0
#fc=1.00
#iwu=0.0	
#--Ajusted Parameters
wm=133.319717														
b=270.034119														
im=0.060180														
ke=0.707426														
fc=340.156158														
iwu=28.530478																											

[KWParamSet EF5KY_MOUHOUN]
#under_grid=/data/parameters/CREST/fc_crest.tif
#leaki_grid=/data/parameters/CREST/leaki_KY.tif
alpha_grid=/data/parameters/Alpha_World_5km_geo_v0.tif
beta_grid=/data/parameters/Beta_World_5km_geo_v0.tif
alpha0_grid=/data/parameters/Alpha0_World_5km_geo_v0.tif
gauge=219208
#--Default Parameters
#alpha=1.0
#alpha0=1.0
#beta=1.0
#under=0.001
#leaki=0.03
#th=12.0
#isu=0.0
#--Ajusted Parameters
under=4.342919														
leaki=0.876482														
th=1289.054321														
isu=0.000821														
alpha=8.347368														
beta=0.258441														
alpha0=10.942060																												

[CrestCaliParams EF5KY_MOUHOUN]
gauge=219208
objective=nsce
dream_ndraw=100
wm=5.0,1000
b=0.5,300 
im=0.01,0.9 
ke=0.001,1.0 
fc=0.0,500.0
iwu=24,30

[kwcaliParams EF5KY_MOUHOUN]
gauge=219208
alpha0=0.01,15.0
alpha=0.01,15.0
beta=0.01,1.0
under=0.0001,10.0 
leaki=0.01,1.0
th=20,2000
isu=0.0,0.001 

#--NAKANBE---##
[CrestParamSet EF5KY_NAKANBE]
wm_grid=/data/parameters/soil_param_wm_5km_global.tif
im_grid=/data/parameters/imperv_5km_global.tif
fc_grid=/data/parameters/soil_param_fc_5km_global.tif
b_grid=/data/parameters/soil_param_b_5km_global.tif
gauge=208493
#--Default Parameters
#wm=1.00
#b=1.0
#im=0.01
#ke=1.0
#fc=1.00
#iwu=0.0	
#--Ajusted Parameters
wm=133.319717														
b=270.034119														
im=0.060180														
ke=0.707426														
fc=340.156158														
iwu=28.530478																											

[KWParamSet EF5KY_NAKANBE]
#under_grid=/data/parameters/CREST/fc_crest.tif
#leaki_grid=/data/parameters/CREST/leaki_KY.tif
alpha_grid=/data/parameters/Alpha_World_5km_geo_v0.tif
beta_grid=/data/parameters/Beta_World_5km_geo_v0.tif
alpha0_grid=/data/parameters/Alpha0_World_5km_geo_v0.tif
gauge=208493 
#--Default Parameters
#alpha=1.0
#alpha0=1.0
#beta=1.0
#under=0.001
#leaki=0.03
#th=12.0
#isu=0.0
#--Ajusted Parameters
under=4.342919														
leaki=0.876482														
th=1289.054321														
isu=0.000821														
alpha=8.347368														
beta=0.258441														
alpha0=10.942060																												

[CrestCaliParams EF5KY_NAKANBE]
gauge=208493
objective=nsce
dream_ndraw=50
wm=5.0,1000
b=0.5,300 
im=0.01,0.9 
ke=0.001,1.0 
fc=0.0,500.0
iwu=24,30

[kwcaliParams EF5KY_NAKANBE]
gauge=208493
alpha0=0.01,15.0
alpha=0.01,15.0
beta=0.01,1.0
under=0.0001,10.0 
leaki=0.01,1.0
th=20,2000
isu=0.0,0.001 

#--SIRBA--##
[CrestParamSet EF5KY_SIRBA]
wm_grid=/data/parameters/soil_param_wm_5km_global.tif
im_grid=/data/parameters/imperv_5km_global.tif
fc_grid=/data/parameters/soil_param_fc_5km_global.tif
b_grid=/data/parameters/soil_param_b_5km_global.tif
gauge=208596
#--Default Parameters
#wm=1.00
#b=1.0
#im=0.01
#ke=1.0
#fc=1.00
#iwu=0.0	
#--Ajusted Parameters
wm=133.319717														
b=270.034119														
im=0.060180														
ke=0.707426														
fc=340.156158														
iwu=28.530478																											

[KWParamSet EF5KY_SIRBA]
#under_grid=/data/parameters/CREST/fc_crest.tif
#leaki_grid=/data/parameters/CREST/leaki_KY.tif
alpha_grid=/data/parameters/Alpha_World_5km_geo_v0.tif
beta_grid=/data/parameters/Beta_World_5km_geo_v0.tif
alpha0_grid=/data/parameters/Alpha0_World_5km_geo_v0.tif
gauge=208596
#--Default Parameters
#alpha=1.0
#alpha0=1.0
#beta=1.0
#under=0.001
#leaki=0.03
#th=12.0
#isu=0.0
#--Ajusted Parameters
under=4.342919														
leaki=0.876482														
th=1289.054321														
isu=0.000821														
alpha=8.347368														
beta=0.258441														
alpha0=10.942060																												

[CrestCaliParams EF5KY_SIRBA]
gauge=208596
objective=nsce
dream_ndraw=100
wm=5.0,1000
b=0.5,300 
im=0.01,0.9 
ke=0.001,1.0 
fc=0.0,500.0
iwu=24,30

[kwcaliParams EF5KY_SIRBA]
gauge=208596
alpha0=0.01,15.0
alpha=0.01,15.0
beta=0.01,1.0
under=0.0001,10.0 
leaki=0.01,1.0
th=20,2000
isu=0.0,0.001 

[Task CREST_Simulation]
STYLE=SIMU
MODEL=crest
ROUTING=KW
BASIN=nakanbe_208493
PRECIP=MRMS
PET=CLIMO
OUTPUT=/results/
STATES=/data/states/
defaultparamsgauge=208493
PARAM_SET=EF5KY_NAKANBE
ROUTING_PARAM_Set=EF5KY_NAKANBE
OUTPUT_GRIDS=MAXUNITSTREAMFLOW|MAXSTREAMFLOW|PRECIPACCUM
TIMESTEP=1d
TIME_BEGIN=20000101
TIME_WARMEND=20011231
TIME_STATE=20020101
TIME_END=20161231

[Task CalibrateEF5KY]
STYLE=cali_dream
MODEL=crest
ROUTING=KW
BASIN=nakanbe_208493
PRECIP=MRMS
PET=CLIMO
OUTPUT=/results/
STATES=/data/states/
defaultparamsgauge=208493
PARAM_SET=EF5KY_NAKANBE
ROUTING_PARAM_Set=EF5KY_NAKANBE
cali_param=EF5KY_NAKANBE
routing_cali_param=EF5KY_NAKANBE
output_grids=MAXUNITSTREAMFLOW|MAXSTREAMFLOW
TIMESTEP=1d
TIME_BEGIN=20000101
TIME_WARMEND=20011231
TIME_STATE=20020101
TIME_END=20101231

[Execute]
task=CalibrateEF5KY
#task=CREST_Simulation
